<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn ethical hacking and cybersecurity with HackingFlix. Join 1.2M+ learners worldwide and become a top 1% hacker with hands-on training.">
    <meta name="keywords" content="ethical hacking, cybersecurity, penetration testing, bug bounty, security training, hacking course">
    <meta name="author" content="HackingFlix">
    <meta property="og:title" content="HackingFlix - Become a Top 1% Hacker">
    <meta property="og:description" content="Learn ethical hacking and cybersecurity with hands-on training. Join 1.2M+ learners worldwide.">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <title>HackingFlix - Become a Top 1% Hacker | Ethical Hacking & Cybersecurity Training</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🔒</text></svg>">
</head>
<body>
    <!-- Skip Link for Accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Loading Spinner -->
    <div class="loading-spinner" id="loading-spinner">
        <div class="spinner"></div>
    </div>

    <!-- Scroll Progress Bar -->
    <div class="scroll-progress" id="scroll-progress"></div>

    <!-- Theme Toggle -->
    <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark/light theme">
        <i class="fas fa-moon"></i>
    </button>

    <!-- Top Navigation Bar -->
    <nav class="top-bar">
        <div class="container">            <div class="nav-left">
                <div class="logo">
                    <img src="WhatsApp Image 2025-05-24 at 16.49.55_ea688ec4.jpg" alt="HackingFlix Logo" class="logo-image">
                    <span class="logo-text">HackingFlix</span>
                </div>
            </div>
            <div class="nav-right">
                <a href="#" class="login-link">Login</a>
                <button class="cta-button">Join for FREE</button>
            </div>
        </div>
    </nav>    <!-- Hero Section -->
    <section class="hero-section" id="main-content">
        <div class="cyber-grid"></div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-left">
                    <h1>Become a Top 1% Hacker</h1>
                    <p class="hero-subtext">Tech companies, governments, and banks all need skilled ethical hackers.</p>
                    <button class="hero-cta">Join for FREE</button>
                    <div class="learner-count">
                        <i class="fas fa-users"></i>
                        <span>1.2M learners worldwide</span>
                    </div>
                </div>
                <div class="hero-right">
                    <div class="hero-image">
                        <div class="circular-bg"></div>
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400&h=400&fit=crop&crop=face" alt="Smiling hacker with laptop" class="hero-photo">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Impact Metrics -->
    <section class="metrics-section">
        <div class="container">
            <div class="section-header">
                <h2>Impact at Scale</h2>
                <p>Our learners have achieved real outcomes in cybersecurity careers.</p>
            </div>
            <div class="metrics-grid">
                <div class="metric-card">
                    <i class="fas fa-briefcase"></i>
                    <div class="metric-number">95%</div>
                    <div class="metric-title">Job Placement Rate</div>
                </div>
                <div class="metric-card">
                    <i class="fas fa-rocket"></i>
                    <div class="metric-number">150%</div>
                    <div class="metric-title">Average Salary Increase</div>
                </div>
                <div class="metric-card">
                    <i class="fas fa-chart-line"></i>
                    <div class="metric-number">500+</div>
                    <div class="metric-title">Partner Companies</div>
                </div>
                <div class="metric-card">
                    <i class="fas fa-trophy"></i>
                    <div class="metric-number">10k+</div>
                    <div class="metric-title">Successful Graduates</div>
                </div>
                <div class="metric-card">
                    <i class="fas fa-clock"></i>
                    <div class="metric-number">3 Months</div>
                    <div class="metric-title">Average Time to Job</div>
                </div>
                <div class="metric-card">
                    <i class="fas fa-star"></i>
                    <div class="metric-number">4.9/5</div>
                    <div class="metric-title">Student Rating</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Key Features -->
    <section class="features-section">
        <div class="container">
            <div class="section-header">
                <h2>Building the Next-Gen of Hackers</h2>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Hack Real-World Systems</h3>
                    <p>Practice on actual vulnerabilities in controlled environments</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-crosshairs"></i>
                    </div>
                    <h3>Live Attack Simulations</h3>
                    <p>Experience real-time cyber attacks and defense scenarios</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <h3>Hands-on Labs</h3>
                    <p>Interactive learning with immediate practical application</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Job-Ready Curriculum</h3>
                    <p>Industry-aligned skills that employers actually need</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Alumni Companies -->
    <section class="alumni-section">
        <div class="container">
            <div class="section-header">
                <h2>Our Alumni Work at</h2>
            </div>
            <div class="logo-carousel">
                <div class="logo-item">
                    <img src="https://cdn.worldvectorlogo.com/logos/google-1-1.svg" alt="Google">
                </div>
                <div class="logo-item">
                    <img src="https://cdn.worldvectorlogo.com/logos/ibm-2.svg" alt="IBM">
                </div>
                <div class="logo-item">
                    <img src="https://cdn.worldvectorlogo.com/logos/microsoft-5.svg" alt="Microsoft">
                </div>
                <div class="logo-item">
                    <img src="https://cdn.worldvectorlogo.com/logos/zoom-1.svg" alt="Zoom">
                </div>
                <div class="logo-item">
                    <img src="https://cdn.worldvectorlogo.com/logos/amazon-1.svg" alt="Amazon">
                </div>
                <div class="logo-item">
                    <img src="https://cdn.worldvectorlogo.com/logos/meta-1.svg" alt="Meta">
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose-section">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose HackingFlix?</h2>
            </div>
            <div class="why-choose-grid">
                <div class="why-card yellow-bg">
                    <div class="why-icon">
                        <i class="fas fa-play-circle"></i>
                    </div>
                    <h3>Self-Paced Videos</h3>
                    <p>Learn at your own speed with our comprehensive video library</p>
                </div>
                <div class="why-card blue-bg">
                    <div class="why-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3>Mentor Support</h3>
                    <p>Get guidance from industry experts throughout your journey</p>
                </div>
                <div class="why-card yellow-bg">
                    <div class="why-icon">
                        <i class="fas fa-gamepad"></i>
                    </div>
                    <h3>Gamified Learning</h3>
                    <p>Earn points, badges, and climb leaderboards while you learn</p>
                </div>
                <div class="why-card blue-bg">
                    <div class="why-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3>100% Job Assurance</h3>
                    <p>We guarantee placement or your money back</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Famous Quotes Carousel -->
    <section class="quotes-section">
        <div class="container">
            <div class="section-header">
                <h2>Words of Wisdom</h2>
            </div>
            <div class="quote-carousel">
                <div class="quote-slide active">
                    <blockquote>"Cybersecurity is not just about technology; it's about understanding human behavior."</blockquote>
                    <div class="quote-author">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=80&h=80&fit=crop&crop=face" alt="Tim Cook">
                        <div class="author-info">
                            <div class="author-name">Tim Cook</div>
                            <div class="author-title">CEO of Apple</div>
                        </div>
                    </div>
                </div>
                <div class="quote-slide">
                    <blockquote>"The best defense against the next attack is understanding how the last one worked."</blockquote>
                    <div class="quote-author">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=80&h=80&fit=crop&crop=face" alt="Satya Nadella">
                        <div class="author-info">
                            <div class="author-name">Satya Nadella</div>
                            <div class="author-title">CEO of Microsoft</div>
                        </div>
                    </div>
                </div>
                <div class="quote-slide">
                    <blockquote>"Security is not a product, but a process. It's a series of decisions that shape our digital future."</blockquote>
                    <div class="quote-author">
                        <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?w=80&h=80&fit=crop&crop=face" alt="Sundar Pichai">
                        <div class="author-info">
                            <div class="author-name">Sundar Pichai</div>
                            <div class="author-title">CEO of Google</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Testimonial -->
    <section class="video-testimonial-section">
        <div class="container">
            <div class="testimonial-content">
                <div class="testimonial-left">
                    <div class="video-player">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=500&h=300&fit=crop" alt="Student testimonial">
                        <div class="play-button">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                </div>
                <div class="testimonial-right">
                    <div class="speech-bubble">
                        <p>"HackingFlix transformed my career completely. From a fresh graduate to landing a cybersecurity role at Microsoft in just 4 months. The hands-on labs and real-world simulations made all the difference."</p>
                    </div>
                    <div class="testimonial-attribution">
                        —Sarah Chen, Security Analyst @ Microsoft
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- LinkedIn Style Testimonials -->
    <section class="linkedin-testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Real Words. Real Impact.</h2>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="linkedin-icon">
                        <i class="fab fa-linkedin"></i>
                    </div>
                    <div class="testimonial-header">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=60&h=60&fit=crop&crop=face" alt="Alex Johnson">
                        <div class="testimonial-info">
                            <div class="name">Alex Johnson</div>
                            <div class="title">Senior Penetration Tester @ Google</div>
                        </div>
                    </div>
                    <p>Just completed the advanced ethical hacking track at @HackingFlix. The quality of content and hands-on labs is unmatched. Highly recommend for anyone serious about cybersecurity!</p>
                </div>
                <div class="testimonial-card">
                    <div class="linkedin-icon">
                        <i class="fab fa-linkedin"></i>
                    </div>
                    <div class="testimonial-header">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=60&h=60&fit=crop&crop=face" alt="Maria Garcia">
                        <div class="testimonial-info">
                            <div class="name">Maria Garcia</div>
                            <div class="title">Cybersecurity Consultant @ IBM</div>
                        </div>
                    </div>
                    <p>Thanks to HackingFlix, I transitioned from web development to cybersecurity in 6 months. The mentor support and job placement assistance were incredible. Worth every penny!</p>
                </div>
                <div class="testimonial-card">
                    <div class="linkedin-icon">
                        <i class="fab fa-linkedin"></i>
                    </div>
                    <div class="testimonial-header">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=60&h=60&fit=crop&crop=face" alt="David Kim">
                        <div class="testimonial-info">
                            <div class="name">David Kim</div>
                            <div class="title">Security Engineer @ Amazon</div>
                        </div>
                    </div>
                    <p>The real-world attack simulations at HackingFlix prepared me for actual threats I face daily at work. This platform is a game-changer for cybersecurity education.</p>
                </div>
            </div>
            <div class="view-all-btn">
                <button>View All Testimonials</button>
            </div>
        </div>
    </section>

    <!-- Global Demand Map -->
    <section class="global-map-section">
        <div class="container">
            <div class="section-header">
                <h2>The World Needs Cyber Warriors</h2>
            </div>
            <div class="world-map">
                <svg viewBox="0 0 1000 500" class="map-svg">
                    <!-- Simplified world map outline -->
                    <path d="M150,200 L300,180 L450,190 L600,200 L750,210 L850,200" stroke="#e0e7ff" stroke-width="2" fill="none"/>
                    <path d="M200,250 L350,240 L500,250 L650,260 L800,250" stroke="#e0e7ff" stroke-width="2" fill="none"/>
                    <path d="M100,300 L250,290 L400,300 L550,310 L700,300 L900,290" stroke="#e0e7ff" stroke-width="2" fill="none"/>
                    
                    <!-- Tech hubs with pulsing dots -->
                    <circle cx="200" cy="250" r="8" class="pulse-dot sf" fill="#3b82f6"/>
                    <circle cx="450" cy="220" r="8" class="pulse-dot berlin" fill="#3b82f6"/>
                    <circle cx="650" cy="280" r="8" class="pulse-dot bengaluru" fill="#3b82f6"/>
                    <circle cx="750" cy="260" r="8" class="pulse-dot singapore" fill="#3b82f6"/>
                </svg>
                <div class="map-labels">
                    <div class="map-label sf">San Francisco</div>
                    <div class="map-label berlin">Berlin</div>
                    <div class="map-label bengaluru">Bengaluru</div>
                    <div class="map-label singapore">Singapore</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Alumni Stories Carousel -->
    <section class="alumni-stories">
        <div class="container">
            <div class="section-header">
                <h2>Your Goals, Our Mission</h2>
            </div>
            <div class="stories-carousel">
                <div class="story-card">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100&h=100&fit=crop&crop=face" alt="Rahul Sharma">
                    <div class="story-content">
                        <h3>Rahul Sharma</h3>
                        <div class="transformation">
                            <span class="before">Fresher @ Local IT</span>
                            <i class="fas fa-arrow-right"></i>
                            <span class="after">Senior Analyst @ Google</span>
                        </div>
                        <div class="salary-hike">
                            <i class="fas fa-chart-line"></i>
                            <span>340% Salary Increase</span>
                        </div>
                        <div class="college-tier">Tier 3 College</div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 100%"></div>
                        </div>
                    </div>
                </div>
                <div class="story-card">
                    <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=100&h=100&fit=crop&crop=face" alt="Priya Patel">
                    <div class="story-content">
                        <h3>Priya Patel</h3>
                        <div class="transformation">
                            <span class="before">Teacher @ School</span>
                            <i class="fas fa-arrow-right"></i>
                            <span class="after">Security Engineer @ Microsoft</span>
                        </div>
                        <div class="salary-hike">
                            <i class="fas fa-chart-line"></i>
                            <span>500% Salary Increase</span>
                        </div>
                        <div class="college-tier">Non-Tech Background</div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 100%"></div>
                        </div>
                    </div>
                </div>
                <div class="story-card">
                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100&h=100&fit=crop&crop=face" alt="Arjun Singh">
                    <div class="story-content">
                        <h3>Arjun Singh</h3>
                        <div class="transformation">
                            <span class="before">Support @ Startup</span>
                            <i class="fas fa-arrow-right"></i>
                            <span class="after">Lead Security @ Amazon</span>
                        </div>
                        <div class="salary-hike">
                            <i class="fas fa-chart-line"></i>
                            <span>280% Salary Increase</span>
                        </div>
                        <div class="college-tier">Tier 2 College</div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 100%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- eBook CTA -->
    <section class="ebook-section">
        <div class="container">
            <div class="ebook-content">
                <div class="ebook-left">
                    <div class="book-image">
                        <div class="book-cover">
                            <div class="book-title">Secrets of Hacking</div>
                            <div class="book-subtitle">Career Roadmap</div>
                        </div>
                    </div>
                </div>
                <div class="ebook-right">
                    <h2>Confused about your cybersecurity path?</h2>
                    <p>Get our comprehensive guide with step-by-step career roadmap, salary insights, and industry secrets.</p>
                    <button class="download-btn">Download Free Guide</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Trusted Counter -->
    <section class="trusted-counter">
        <div class="container">
            <div class="section-header">
                <h2>Trusted by <span class="counter" data-target="1200000">0</span>+ Learners</h2>
            </div>
            <div class="spark-animation"></div>
        </div>
    </section>

    <!-- Final CTA -->
    <section class="final-cta">
        <div class="container">
            <h2>Your first step into the world of hacking</h2>
            <button class="final-cta-btn">Join for FREE</button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">                <div class="footer-left">
                    <div class="footer-logo">
                        <img src="WhatsApp Image 2025-05-24 at 16.49.55_ea688ec4.jpg" alt="HackingFlix Logo" class="logo-image-small">
                        <span class="logo-text">HackingFlix</span>
                    </div>
                    <div class="copyright">© 2025 HackingFlix. All rights reserved.</div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <a href="#">Home</a>
                        <a href="#">Courses</a>
                        <a href="#">Blog</a>
                    </div>
                    <div class="footer-column">
                        <a href="#">About Us</a>
                        <a href="#">Contact</a>
                        <a href="#">Careers</a>
                    </div>
                    <div class="footer-column">
                        <a href="#">Terms</a>
                        <a href="#">Privacy</a>
                        <a href="#">Support</a>
                    </div>
                </div>
                <div class="footer-social">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="back-to-top" aria-label="Back to top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="script.js"></script>
</body>
</html>
