/* 
  HackingFlix - Modern Cybersecurity Learning Platform
  Enhanced UI with glassmorphism, dark mode, and cybersecurity theming
*/

/* ===== CSS Variables for consistent theming ===== */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600;700&display=swap');

:root {
  /* Light theme colors */
  --primary: #3b82f6;
  --primary-dark: #2563eb;
  --primary-light: #dbeafe;
  --secondary: #10b981;
  --secondary-dark: #059669;
  --accent: #f59e0b;
  --accent-red: #ef4444;
  --success: #22c55e;
  --warning: #f59e0b;
  --error: #ef4444;
  
  /* Neutral colors */
  --dark: #1a1a1a;
  --dark-blue: #1e293b;
  --darker-blue: #0f172a;
  --light: #f8fafc;
  --light-gray: #e5e7eb;
  --mid-gray: #6b7280;
  --white: #ffffff;
    /* Cybersecurity themed colors */
  --cyber-green: #00ff41;
  --cyber-blue: #00d4ff;
  --cyber-purple: #8b5cf6;
  --cyber-red: #ff073a;
  --cyber-orange: #ff6b35;
  --cyber-neon: #39ff14;
  
  /* Background variations */
  --bg-primary: var(--white);
  --bg-secondary: var(--light);
  --bg-tertiary: #f1f5f9;
  --bg-dark: #0a0a0a;
  --bg-cyber: linear-gradient(135deg, rgba(0, 255, 65, 0.05), rgba(0, 212, 255, 0.05));
  --text-primary: var(--dark);
  --text-secondary: var(--mid-gray);
  
  /* Accent colors */
  --accent-yellow: #fef3c7;
  --accent-blue: #bfdbfe;  
  /* Typography scale */
  --font-family-primary: 'Inter', system-ui, -apple-system, sans-serif;
  --font-family-mono: 'JetBrains Mono', 'Fira Code', monospace;
  
  /* Font weights */
  --font-light: 300;
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  --font-extrabold: 800;
  --font-black: 900;
  
  /* Line heights */
  --leading-none: 1;
  --leading-tight: 1.25;
  --leading-snug: 1.375;
  --leading-normal: 1.5;
  --leading-relaxed: 1.625;
  --leading-loose: 2;
  
  /* Font sizes */
  --text-xs: 0.8rem;
  --text-sm: 0.9rem;
  --text-base: 1rem;
  --text-md: 1.1rem;
  --text-lg: 1.2rem;
  --text-xl: 1.5rem;
  --text-2xl: 2rem;
  --text-3xl: 2.5rem;
  --text-4xl: 3rem;
  --text-5xl: 3.5rem;
  
  /* Spacing */
  --space-xs: 0.5rem;
  --space-sm: 0.8rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 2.5rem;
  --space-3xl: 3rem;
  --space-4xl: 4rem;
  
  /* Border radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 50%;
  
  /* Shadows */
  --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.1);
  --shadow-primary: 0 4px 15px rgba(59, 130, 246, 0.3);
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Container width */
  --container-width: 1200px;
}

/* Dark mode variables */
[data-theme="dark"] {
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-tertiary: #334155;
  --text-primary: #f1f5f9;
  --text-secondary: #cbd5e1;
  --white: #1e293b;
  --light: #334155;
  --dark: #f1f5f9;
}

/* Light theme variables */
[data-theme="light"] {
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-dark: #f1f5f9;
    --text-primary: #1e293b;
    --text-muted: #64748b;
    --primary-dark: #0f172a;
}

/* ===== Reset and Base Styles ===== */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family-primary);
  font-weight: var(--font-normal);
  line-height: var(--leading-normal);
  color: var(--text-primary);
  background-color: var(--bg-primary);
  transition: background-color var(--transition-normal), color var(--transition-normal);
  overflow-x: hidden;
  font-size: var(--text-base);
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color var(--transition-normal);
}

button {
  cursor: pointer;
  font-family: inherit;
}

.container {
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 var(--space-lg);
}

.section-padding {
  padding: var(--space-4xl) 0;
}

/* ===== Enhanced Typography ===== */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-family-primary);
  font-weight: var(--font-bold);
  line-height: var(--leading-tight);
  color: var(--text-primary);
  letter-spacing: -0.025em;
  margin-bottom: var(--space-md);
}

.text-gradient {
  background: linear-gradient(135deg, var(--primary), var(--secondary), var(--cyber-blue));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 200%;
  animation: gradient-shift 3s ease infinite;
}

@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.code-text {
  font-family: var(--font-family-mono);
  background: var(--bg-tertiary);
  padding: 0.2em 0.4em;
  border-radius: var(--radius-sm);
  font-size: 0.9em;
}

/* ===== Utility Classes ===== */
.text-center {
  text-align: center;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-xs {
  gap: var(--space-xs);
}

.gap-sm {
  gap: var(--space-sm);
}

.gap-md {
  gap: var(--space-md);
}

.gap-lg {
  gap: var(--space-lg);
}

.gap-xl {
  gap: var(--space-xl);
}

.mb-xs {
  margin-bottom: var(--space-xs);
}

.mb-sm {
  margin-bottom: var(--space-sm);
}

.mb-md {
  margin-bottom: var(--space-md);
}

.mb-lg {
  margin-bottom: var(--space-lg);
}

.mb-xl {
  margin-bottom: var(--space-xl);
}

.mb-2xl {
  margin-bottom: var(--space-2xl);
}

.mb-3xl {
  margin-bottom: var(--space-3xl);
}

/* ===== Animation Keyframes ===== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.5); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes sparkle {
  0%, 100% { opacity: 0.3; transform: translate(-50%, -50%) scale(1); }
  50% { opacity: 0.7; transform: translate(-50%, -50%) scale(1.2); }
}

@keyframes sparkle-particle {
  0%, 100% { opacity: 0; transform: scale(0); }
  50% { opacity: 1; transform: scale(1); }
}

/* ===== Enhanced Navigation with Glassmorphism ===== */
.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: var(--space-md) 0;
  transition: all var(--transition-normal);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.top-bar.scrolled {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: var(--space-sm) 0;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

[data-theme="dark"] .top-bar {
  background: rgba(15, 23, 42, 0.9);
  border-bottom: 1px solid rgba(59, 130, 246, 0.2);
}

[data-theme="dark"] .top-bar.scrolled {
  background: rgba(15, 23, 42, 0.95);
}

.top-bar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-left {
  display: flex;
  align-items: center;
}

.logo {
  font-size: var(--text-xl);
  font-weight: 800;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  transition: all var(--transition-normal);
}

.logo:hover {
  transform: scale(1.02);
}

.logo-image {
  height: 40px;
  width: auto;
  border-radius: var(--radius-sm);
  transition: transform var(--transition-normal);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.logo-image:hover {
  transform: scale(1.05) rotate(2deg);
}

.logo-text {
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary), var(--cyber-blue));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: var(--space-lg);
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: var(--space-xl);
  list-style: none;
}

.nav-link {
  position: relative;
  color: var(--text-secondary);
  font-weight: var(--font-medium);
  text-decoration: none;
  transition: all var(--transition-normal);
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-sm);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  transition: width var(--transition-normal);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 80%;
}

.nav-link:hover {
  color: var(--primary);
  background: rgba(59, 130, 246, 0.05);
}

.login-link {
  color: var(--text-secondary);
  font-weight: var(--font-medium);
  font-size: var(--text-sm);
  transition: all var(--transition-normal);
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-sm);
  border: 1px solid transparent;
}

.login-link:hover {
  color: var(--primary);
  border-color: var(--primary);
  background: rgba(59, 130, 246, 0.05);
}

/* Enhanced Theme Toggle */
.theme-toggle {
  position: relative;
  width: 60px;
  height: 30px;
  background: var(--light-gray);
  border-radius: 15px;
  cursor: pointer;
  transition: all var(--transition-normal);
  border: none;
  overflow: hidden;
  margin-left: var(--space-md);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.theme-toggle::before {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 24px;
  height: 24px;
  background: var(--white);
  border-radius: 50%;
  transition: all var(--transition-normal);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.theme-toggle:hover::before {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .theme-toggle {
  background: var(--dark-blue);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .theme-toggle::before {
  transform: translateX(30px);
  background: var(--cyber-blue);
  box-shadow: 0 2px 10px rgba(0, 212, 255, 0.3);
}

.theme-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
  transition: all var(--transition-normal);
}

.sun-icon {
  left: 8px;
  color: var(--warning);
  opacity: 1;
}

.moon-icon {
  right: 8px;
  color: var(--cyber-blue);
  opacity: 0.5;
}

[data-theme="dark"] .sun-icon {
  opacity: 0.5;
}

[data-theme="dark"] .moon-icon {
  opacity: 1;
}

/* Mobile Navigation */
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
  padding: var(--space-sm);
  background: none;
  border: none;
  border-radius: var(--radius-sm);
  transition: background var(--transition-normal);
}

.mobile-menu-toggle:hover {
  background: rgba(0, 0, 0, 0.05);
}

.hamburger-line {
  width: 25px;
  height: 3px;
  background: var(--text-primary);
  transition: all var(--transition-normal);
  border-radius: 2px;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.mobile-menu-toggle.active .hamburger-line:nth-child(2) {
  opacity: 0;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* ===== Enhanced Button System ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-xs);
  font-family: var(--font-family-primary);
  font-weight: var(--font-semibold);
  text-align: center;
  border: none;
  cursor: pointer;
  transition: all var(--transition-normal);
  border-radius: var(--radius-md);
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: var(--white);
  padding: var(--space-md) var(--space-xl);
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

.btn-cyber {
  background: linear-gradient(135deg, var(--cyber-green), var(--cyber-blue));
  color: var(--dark);
  padding: var(--space-md) var(--space-xl);
  box-shadow: 0 0 20px rgba(0, 255, 65, 0.3);
  animation: cyber-glow 2s ease-in-out infinite alternate;
}

@keyframes cyber-glow {
  from { box-shadow: 0 0 20px rgba(0, 255, 65, 0.3); }
  to { box-shadow: 0 0 30px rgba(0, 212, 255, 0.5); }
}

.btn-glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--text-primary);
  padding: var(--space-md) var(--space-xl);
}

.btn-glass:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: var(--space-md) var(--space-xl);
}

.btn-outline:hover {
  background: var(--primary);
  color: var(--white);
}

.btn-secondary {
  background: var(--secondary);
  color: var(--white);
  padding: var(--space-md) var(--space-xl);
}

.btn-secondary:hover {
  background: var(--secondary-dark);
  transform: translateY(-2px);
}

.btn-lg {
  font-size: var(--text-md);
  padding: var(--space-lg) var(--space-2xl);
}

/* Apply button classes to existing buttons */
.cta-button, .hero-cta, .final-cta-btn {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: var(--white);
  border: none;
  padding: var(--space-md) var(--space-xl);
  border-radius: var(--radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-normal);
  font-size: var(--text-sm);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.cta-button::before, .hero-cta::before, .final-cta-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.cta-button:hover::before, .hero-cta:hover::before, .final-cta-btn:hover::before {
  left: 100%;
}

.cta-button:hover, .hero-cta:hover, .final-cta-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

.download-btn {
  background: linear-gradient(135deg, var(--secondary), var(--secondary-dark));
  color: var(--white);
  border: none;
  padding: var(--space-md) var(--space-xl);
  border-radius: var(--radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-normal);
  font-size: var(--text-md);
  position: relative;
  overflow: hidden;
}

.download-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.download-btn:hover::before {
  left: 100%;
}

.download-btn:hover {
  transform: translateY(-2px);
}

/* ===== Enhanced Hero Section ===== */
.hero-section {
  padding: var(--space-4xl) 0;
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
  position: relative;
  overflow: hidden;
  min-height: 80vh;
  display: flex;
  align-items: center;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-3xl);
  align-items: center;
  position: relative;
  z-index: 2;
}

.hero-left h1 {
  font-size: var(--text-5xl);
  font-weight: var(--font-black);
  margin-bottom: var(--space-lg);
  line-height: var(--leading-tight);
  color: var(--text-primary);
}

.hero-subtext {
  font-size: var(--text-lg);
  color: var(--text-secondary);
  margin-bottom: var(--space-2xl);
  line-height: var(--leading-relaxed);
}

.hero-cta {
  font-size: var(--text-md);
  padding: var(--space-md) var(--space-2xl);
  margin-bottom: var(--space-xl);
}

.learner-count {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  color: var(--text-secondary);
  font-weight: var(--font-medium);
}

.learner-count i {
  color: var(--primary);
}

.hero-right {
  display: flex;
  justify-content: center;
}

.hero-image {
  position: relative;
}

.circular-bg {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: var(--radius-full);
  background: radial-gradient(circle, var(--primary-light) 0%, var(--accent-blue) 100%);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  animation: gentle-pulse 4s ease-in-out infinite;
}

.hero-photo {
  width: 250px;
  height: 250px;
  border-radius: var(--radius-full);
  object-fit: cover;
  position: relative;
  z-index: 2;
  border: 5px solid var(--white);
  box-shadow: var(--shadow-lg);
  transition: transform var(--transition-normal);
}

.hero-photo:hover {
  transform: scale(1.05);
}

/* Add decorative elements to hero */
.hero-section::before {
  content: '';
  position: absolute;
  top: -50px;
  right: -50px;
  width: 200px;
  height: 200px;
  background: var(--primary-light);
  border-radius: var(--radius-full);
  opacity: 0.5;
  z-index: 1;
  animation: float 8s ease-in-out infinite;
}

.hero-section::after {
  content: '';
  position: absolute;
  bottom: -100px;
  left: -100px;
  width: 300px;
  height: 300px;
  background: var(--accent-yellow);
  border-radius: var(--radius-full);
  opacity: 0.3;
  z-index: 1;
  animation: float 6s ease-in-out infinite reverse;
}

/* ===== Section Headers ===== */
.section-header {
  text-align: center;
  margin-bottom: var(--space-3xl);
}

.section-header h2 {
  font-size: var(--text-3xl);
  font-weight: 700;
  margin-bottom: var(--space-md);
  color: var(--text-primary);
  position: relative;
  display: inline-block;
}

.section-header h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, var(--cyber-orange), var(--cyber-blue));
  border-radius: 3px;
}

.section-header p {
  font-size: var(--text-md);
  color: var(--text-secondary);
  max-width: 600px;
  margin: var(--space-lg) auto 0;
}

/* Dark section headers */
.features-section .section-header h2,
.global-map-section .section-header h2,
.final-cta h2 {
  color: white;
}

.features-section .section-header p,
.global-map-section .section-header p {
  color: rgba(255, 255, 255, 0.8);
}

/* ===== Metrics Section ===== */
.metrics-section {
  padding: var(--space-4xl) 0;
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
  position: relative;
}

.metrics-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ff6b35' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  opacity: 0.3;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-2xl);
  position: relative;
  z-index: 2;
}

.metric-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  padding: var(--space-2xl);
  border-radius: var(--radius-lg);
  text-align: center;
  box-shadow: 
    0 4px 20px rgba(0, 0, 0, 0.1),
    0 2px 10px rgba(255, 107, 53, 0.1);
  transition: all var(--transition-normal);
  border: 1px solid rgba(255, 107, 53, 0.2);
  position: relative;
  overflow: hidden;
}

.metric-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--cyber-orange), var(--cyber-blue));
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.metric-card:hover::before {
  opacity: 1;
}

.metric-card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 
    0 10px 40px rgba(0, 0, 0, 0.15),
    0 5px 20px rgba(255, 107, 53, 0.3);
  border-color: var(--cyber-orange);
}

.metric-card i {
  font-size: var(--text-2xl);
  color: var(--primary);
  margin-bottom: var(--space-md);
  background: var(--primary-light);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-full);
  margin: 0 auto var(--space-lg);
  transition: transform var(--transition-normal);
}

.metric-card:hover i {
  transform: scale(1.1);
}

.metric-number {
  font-size: var(--text-3xl);
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: var(--space-xs);
  position: relative;
  display: inline-block;
}

.metric-title {
  font-weight: 600;
  color: var(--text-secondary);
}

/* ===== Features Section ===== */
.features-section {
    padding: 120px 0;
    background: linear-gradient(135deg, var(--bg-dark) 0%, var(--primary-dark) 100%);
    position: relative;
    overflow: hidden;
}

.features-section::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, var(--cyber-neon) 0%, transparent 70%);
    opacity: 0.03;
    animation: rotate 20s linear infinite;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
    position: relative;
    z-index: 2;
}

.feature-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 3rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--cyber-orange), transparent);
    transition: left 0.5s ease;
}

.feature-card:hover::before {
    left: 100%;
}

.feature-card:hover {
    transform: translateY(-10px) scale(1.02);
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--cyber-orange);
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.3),
        0 0 30px rgba(255, 107, 53, 0.2);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, var(--cyber-orange), var(--primary-blue));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: all 0.4s ease;
}

.feature-icon::before {
    content: '';
    position: absolute;
    inset: -3px;
    background: linear-gradient(45deg, var(--cyber-orange), var(--primary-blue), var(--cyber-neon));
    border-radius: 50%;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.feature-card:hover .feature-icon::before {
    opacity: 1;
    animation: neon-flicker 2s ease-in-out infinite;
}

.feature-icon i {
    font-size: 2rem;
    color: white;
    transition: transform 0.4s ease;
}

.feature-card:hover .feature-icon i {
    transform: scale(1.2) rotate(10deg);
}

.feature-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: white;
    position: relative;
}

.feature-card p {
    color: var(--text-muted);
    line-height: 1.6;
    font-size: 1rem;
}

/* Alumni Section */
.alumni-section {
    padding: 80px 0;
    background: var(--bg-secondary);
    position: relative;
}

.alumni-section .section-header h2 {
    text-align: center;
    color: var(--text-primary);
    margin-bottom: 3rem;
}

.logo-carousel {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    max-width: 1000px;
    margin: 0 auto;
}

.logo-item {
    height: 60px;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    filter: grayscale(100%) opacity(0.6);
}

.logo-item:hover {
    filter: grayscale(0%) opacity(1);
    transform: scale(1.1);
}

.logo-item img {
    height: 100%;
    width: auto;
    max-width: 120px;
    object-fit: contain;
}

/* Why Choose Section */
.why-choose-section {
    padding: 120px 0;
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--bg-dark) 100%);
    position: relative;
}

.why-choose-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.why-card {
    padding: 2.5rem 2rem;
    border-radius: 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    border: 2px solid transparent;
}

.why-card.yellow-bg {
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    color: var(--primary-dark);
}

.why-card.blue-bg {
    background: linear-gradient(135deg, var(--primary-blue), #1e40af);
    color: white;
}

.why-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.why-card:hover::before {
    opacity: 1;
}

.why-card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.why-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 1.5rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}

.why-card:hover .why-icon {
    transform: scale(1.2) rotate(360deg);
    background: rgba(255, 255, 255, 0.3);
}

.why-icon i {
    font-size: 1.8rem;
}

.why-card h3 {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.why-card p {
    line-height: 1.6;
    opacity: 0.9;
}

/* Quotes Section */
.quotes-section {
    padding: 100px 0;
    background: var(--bg-secondary);
    position: relative;
}

.quote-carousel {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.quote-slide {
    text-align: center;
    padding: 3rem 2rem;
    display: none;
    animation: fadeInUp 0.6s ease;
}

.quote-slide.active {
    display: block;
}

.quote-slide blockquote {
    font-size: 1.8rem;
    font-style: italic;
    color: var(--text-primary);
    margin-bottom: 2rem;
    line-height: 1.6;
    position: relative;
}

.quote-slide blockquote::before,
.quote-slide blockquote::after {
    content: '"';
    font-size: 3rem;
    color: var(--cyber-orange);
    font-family: serif;
}

.quote-author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.quote-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--cyber-orange);
}

.author-name {
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.author-title {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Video Testimonial Section */
.video-testimonial-section {
    padding: 100px 0;
    background: linear-gradient(135deg, var(--bg-dark) 0%, var(--primary-dark) 100%);
}

.testimonial-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.video-player {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    aspect-ratio: 16/9;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.video-player:hover {
    transform: scale(1.02);
}

.video-player img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background: rgba(255, 107, 53, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    animation: pulse 2s infinite;
}

.play-button:hover {
    background: var(--cyber-orange);
    transform: translate(-50%, -50%) scale(1.1);
}

.play-button i {
    color: white;
    font-size: 1.5rem;
    margin-left: 4px;
}

.speech-bubble {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    position: relative;
    margin-bottom: 1.5rem;
}

.speech-bubble::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 30px;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transform: rotate(45deg);
    border-top: none;
    border-left: none;
}

.speech-bubble p {
    color: white;
    font-size: 1.2rem;
    line-height: 1.6;
    margin: 0;
}

.testimonial-attribution {
    color: var(--cyber-orange);
    font-weight: 600;
    font-style: italic;
}

/* LinkedIn Testimonials */
.linkedin-testimonials {
    padding: 100px 0;
    background: var(--bg-secondary);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.testimonial-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(248, 250, 252, 0.98) 100%);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 
        0 10px 30px rgba(0, 0, 0, 0.1),
        0 4px 15px rgba(59, 130, 246, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.testimonial-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--cyber-orange), var(--primary-blue));
}

.testimonial-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.15),
        0 8px 25px rgba(255, 107, 53, 0.2),
        0 4px 15px rgba(59, 130, 246, 0.15);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.98) 0%, rgba(248, 250, 252, 1) 100%);
    border-color: rgba(255, 107, 53, 0.3);
}

.linkedin-icon {
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: #0077b5;
    font-size: 1.5rem;
}

.testimonial-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.testimonial-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-info .name {
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 0.25rem;
}

.testimonial-info .title {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.testimonial-card p {
    color: var(--text-primary);
    line-height: 1.6;
    margin: 0;
}

.view-all-btn {
    text-align: center;
    margin-top: 3rem;
}

.view-all-btn button {
    background: linear-gradient(135deg, var(--primary-blue), var(--cyber-orange));
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-all-btn button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
}

/* Global Map Section */
.global-map-section {
    padding: 100px 0;
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--bg-dark) 100%);
    position: relative;
    overflow: hidden;
}

.world-map {
    position: relative;
    max-width: 1000px;
    margin: 3rem auto 0;
    height: 500px;
}

.map-svg {
    width: 100%;
    height: 100%;
}

.pulse-dot {
    animation: mapPulse 2s ease-in-out infinite;
    filter: drop-shadow(0 0 10px currentColor);
}

.pulse-dot.sf { animation-delay: 0s; }
.pulse-dot.berlin { animation-delay: 0.5s; }
.pulse-dot.bengaluru { animation-delay: 1s; }
.pulse-dot.singapore { animation-delay: 1.5s; }

@keyframes mapPulse {
    0%, 100% { 
        opacity: 0.6; 
        transform: scale(1); 
    }
    50% { 
        opacity: 1; 
        transform: scale(1.5); 
    }
}

.map-labels {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.map-label {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 0.5rem 1rem;
    color: white;
    font-size: 0.9rem;
    font-weight: 600;
    white-space: nowrap;
    animation: float 3s ease-in-out infinite;
}

.map-label.sf { top: 45%; left: 15%; animation-delay: 0s; }
.map-label.berlin { top: 40%; left: 43%; animation-delay: 0.5s; }
.map-label.bengaluru { top: 55%; left: 63%; animation-delay: 1s; }
.map-label.singapore { top: 50%; left: 73%; animation-delay: 1.5s; }

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

/* Alumni Stories Carousel */
.alumni-stories {
    padding: 120px 0;
    background: var(--bg-secondary);
    position: relative;
}

.stories-carousel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.story-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.story-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(from 0deg, transparent, var(--cyber-orange), transparent);
    opacity: 0;
    transition: opacity 0.4s ease;
    animation: rotate 3s linear infinite;
}

.story-card:hover::before {
    opacity: 0.1;
}

.story-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--cyber-orange);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.story-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1.5rem;
    border: 3px solid var(--cyber-orange);
    position: relative;
    z-index: 2;
}

.story-content h3 {
    color: white;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    position: relative;
    z-index: 2;
}

.transformation {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
}

.transformation .before {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.transformation .after {
    color: var(--cyber-orange);
    font-weight: 600;
    font-size: 0.9rem;
}

.transformation i {
    color: var(--primary-blue);
    font-size: 1.2rem;
}

.salary-hike {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--cyber-neon);
    font-weight: 600;
    margin-bottom: 1rem;
    position: relative;
    z-index: 2;
}

.salary-hike i {
    font-size: 1.1rem;
}

.college-tier {
    background: linear-gradient(135deg, var(--primary-blue), var(--cyber-orange));
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 1rem;
    position: relative;
    z-index: 2;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    z-index: 2;
}

.progress {
    height: 100%;
    background: linear-gradient(90deg, var(--cyber-orange), var(--cyber-neon));
    border-radius: 3px;
    transition: width 2s ease;
    position: relative;
}

.progress::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s ease-in-out infinite;
}

/* eBook Section */
.ebook-section {
    padding: 100px 0;
    background: linear-gradient(135deg, var(--bg-dark) 0%, var(--primary-dark) 100%);
    position: relative;
}

.ebook-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    align-items: center;
}

.book-image {
    perspective: 1000px;
}

.book-cover {
    width: 250px;
    height: 320px;
    background: linear-gradient(135deg, var(--primary-blue), var(--cyber-orange));
    border-radius: 15px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.3),
        inset 0 0 20px rgba(255, 255, 255, 0.1);
    transform: rotateY(-15deg) rotateX(5deg);
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
}

.book-cover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
    animation: bookShine 3s ease-in-out infinite;
}

.book-cover:hover {
    transform: rotateY(-10deg) rotateX(2deg) scale(1.05);
}

@keyframes bookShine {
    0%, 100% { transform: translateX(-100%); }
    50% { transform: translateX(100%); }
}

.book-title {
    font-size: 1.5rem;
    font-weight: 800;
    color: white;
    margin-bottom: 1rem;
    position: relative;
    z-index: 2;
}

.book-subtitle {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 600;
    position: relative;
    z-index: 2;
}

.ebook-right h2 {
    color: white;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.ebook-right p {
    color: var(--text-muted);
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.download-btn {
    background: linear-gradient(135deg, var(--cyber-orange), var(--cyber-neon));
    color: white;
    border: none;
    padding: 1.2rem 2.5rem;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.download-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.download-btn:hover::before {
    left: 100%;
}

.download-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(255, 107, 53, 0.4);
}

/* Trusted Counter */
.trusted-counter {
    padding: 80px 0;
    background: var(--bg-secondary);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.trusted-counter h2 {
    font-size: 3rem;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 2rem;
}

.counter {
    background: linear-gradient(135deg, var(--cyber-orange), var(--cyber-neon));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: neon-flicker 2s ease-in-out infinite;
}

.spark-animation {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.spark-animation::before,
.spark-animation::after {
    content: '✦';
    position: absolute;
    color: var(--cyber-orange);
    font-size: 1.5rem;
    animation: sparkle 3s ease-in-out infinite;
}

.spark-animation::before {
    top: 20%;
    left: 20%;
    animation-delay: 0s;
}

.spark-animation::after {
    top: 60%;
    right: 20%;
    animation-delay: 1.5s;
}

@keyframes sparkle {
    0%, 100% { 
        opacity: 0; 
        transform: scale(0) rotate(0deg); 
    }
    50% { 
        opacity: 1; 
        transform: scale(1) rotate(180deg); 
    }
}

/* Final CTA */
.final-cta {
    padding: 120px 0;
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--bg-dark) 100%);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.final-cta::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, var(--cyber-neon) 0%, transparent 70%);
    opacity: 0.05;
    animation: rotate 30s linear infinite;
}

.final-cta h2 {
    font-size: 3rem;
    font-weight: 800;
    color: white;
    margin-bottom: 2rem;
    text-shadow: 0 0 20px rgba(57, 255, 20, 0.3);
}

.final-cta-btn {
    background: linear-gradient(135deg, var(--cyber-orange), var(--cyber-neon));
    color: white;
    border: none;
    padding: 1.5rem 3rem;
    border-radius: 50px;
    font-size: 1.3rem;
    font-weight: 800;
    cursor: pointer;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.final-cta-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s ease;
}

.final-cta-btn:hover::before {
    left: 100%;
}

.final-cta-btn:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.3),
        0 0 30px rgba(255, 107, 53, 0.5);
}

/* Footer */
.main-footer {
    background: var(--primary-dark);
    padding: 3rem 0 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 3rem;
    align-items: center;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.logo-image-small {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.footer-logo .logo-text {
    color: white;
    font-size: 1.5rem;
    font-weight: 800;
}

.copyright {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.footer-links {
    display: flex;
    gap: 3rem;
}

.footer-column {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-column a {
    color: var(--text-muted);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: var(--cyber-orange);
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.footer-social a {
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
    transition: all 0.3s ease;
}

.footer-social a:hover {
    background: var(--cyber-orange);
    border-color: var(--cyber-orange);
    color: white;
    transform: translateY(-3px);
}

/* Enhanced JavaScript Features Styles */

/* Scroll Progress Bar */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: rgba(255, 255, 255, 0.1);
    z-index: 1000;
}

.scroll-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--cyber-orange), var(--cyber-neon));
    width: 0%;
    transition: width 0.1s ease;
    box-shadow: 0 0 10px var(--cyber-orange);
}

/* Theme Toggle Button */
.theme-toggle {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 1rem;
}

.theme-toggle:hover {
    background: var(--cyber-orange);
    border-color: var(--cyber-orange);
    transform: scale(1.1);
}

.theme-toggle i {
    font-size: 1.1rem;
}

/* Scroll Animations */
.scroll-animate {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.scroll-animate.animate-in {
    opacity: 1;
    transform: translateY(0);
}

/* Stagger animation for cards */
.animate-in:nth-child(1) { transition-delay: 0.1s; }
.animate-in:nth-child(2) { transition-delay: 0.2s; }
.animate-in:nth-child(3) { transition-delay: 0.3s; }
.animate-in:nth-child(4) { transition-delay: 0.4s; }
.animate-in:nth-child(5) { transition-delay: 0.5s; }
.animate-in:nth-child(6) { transition-delay: 0.6s; }

/* Mobile Menu Styles */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.mobile-menu-toggle:hover {
    color: var(--cyber-orange);
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(20px);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.mobile-menu.active {
    opacity: 1;
    visibility: visible;
}

.mobile-menu-content {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 3rem 2rem;
    text-align: center;
    position: relative;
    min-width: 300px;
    transform: scale(0.8);
    transition: transform 0.3s ease;
}

.mobile-menu.active .mobile-menu-content {
    transform: scale(1);
}

.mobile-menu-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.mobile-menu-close:hover {
    color: var(--cyber-orange);
}

.mobile-nav {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.mobile-nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    transition: color 0.3s ease;
}

.mobile-nav a:hover {
    color: var(--cyber-orange);
}

.mobile-cta {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.mobile-cta .login-link {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.mobile-cta .login-link:hover {
    color: var(--cyber-orange);
}

/* Loading Spinner */
.loading-spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 10, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  transition: opacity 0.5s ease;
}

.loading-spinner.fade-out {
  opacity: 0;
  pointer-events: none;
}

.spinner {
  width: 60px;
  height: 60px;
  border: 3px solid rgba(255, 103, 0, 0.3);
  border-top: 3px solid var(--cyber-orange);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Performance Optimizations */
* {
  will-change: auto;
}

.hero-section,
.feature-card,
.story-card,
.testimonial-card {
  will-change: transform;
}

/* Smooth scrolling for better UX */
html {
  scroll-behavior: smooth;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--cyber-orange), var(--cyber-blue));
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  transform: translateY(100px);
  opacity: 0;
  z-index: 1000;
  box-shadow: 0 4px 20px rgba(255, 103, 0, 0.3);
}

.back-to-top.visible {
  transform: translateY(0);
  opacity: 1;
}

.back-to-top:hover {
  transform: translateY(-5px) scale(1.1);
  box-shadow: 0 8px 30px rgba(255, 103, 0, 0.5);
}

/* Enhanced focus states for accessibility */
.cta-button:focus,
.hero-cta:focus,
.login-link:focus,
.nav-link:focus,
.back-to-top:focus {
  outline: 2px solid var(--cyber-orange);
  outline-offset: 2px;
}

/* Print styles */
@media print {
  .hero-particles,
  .cyber-grid,
  .matrix-rain,
  .back-to-top,
  .loading-spinner {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --cyber-orange: #ff4500;
    --cyber-blue: #0066ff;
    --bg-primary: #000000;
    --bg-secondary: #ffffff;
    --text-primary: #000000;
    --text-secondary: #666666;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .hero-particles,
  .matrix-rain,
  .pulse-dot {
    animation: none !important;
  }
}

/* Enhanced mobile touch targets */
@media (max-width: 768px) {
  .cta-button,
  .hero-cta,
  .login-link,
  .mobile-menu-toggle {
    min-height: 44px;
    min-width: 44px;
  }
}

/* Micro-interactions for better UX */
.feature-card,
.story-card,
.testimonial-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.feature-card:hover,
.story-card:hover,
.testimonial-card:hover {
  transform: translateY(-8px) scale(1.02);
}

/* Enhanced glassmorphism effects */
.glass-effect {
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--cyber-orange), var(--cyber-blue));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, var(--cyber-blue), var(--cyber-orange));
}

/* Enhanced neon effects */
.neon-text {
  text-shadow: 
    0 0 5px currentColor,
    0 0 10px currentColor,
    0 0 20px currentColor,
    0 0 40px var(--cyber-orange);
}

.neon-border {
  box-shadow: 
    0 0 5px var(--cyber-orange),
    0 0 10px var(--cyber-orange),
    0 0 20px var(--cyber-orange),
    inset 0 0 5px var(--cyber-orange);
}

/* Enhanced animations */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 5px var(--cyber-orange);
  }
  50% {
    box-shadow: 0 0 20px var(--cyber-orange), 0 0 30px var(--cyber-orange);
  }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* CSS Performance Optimizations */
.reduce-animations * {
  animation-duration: 0.1s !important;
  transition-duration: 0.1s !important;
}

.mobile-optimized .hero-particles,
.mobile-optimized .matrix-rain,
.mobile-optimized .pulse-dot {
  display: none;
}

/* Enhanced Visual Polish */
.animate-in {
  animation: slideInUp 0.8s ease-out forwards;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Enhanced button styles */
.cta-button,
.hero-cta {
  position: relative;
  overflow: hidden;
}

.cta-button::before,
.hero-cta::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.cta-button:hover::before,
.hero-cta:hover::before {
  left: 100%;
}

/* Enhanced card shadows */
.feature-card,
.story-card,
.testimonial-card {
  box-shadow: 
    0 4px 8px rgba(0, 0, 0, 0.1),
    0 8px 16px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.feature-card:hover,
.story-card:hover,
.testimonial-card:hover {
  box-shadow: 
    0 8px 16px rgba(0, 0, 0, 0.15),
    0 16px 32px rgba(0, 0, 0, 0.15);
}

/* Improved text rendering */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Enhanced focus indicators */
*:focus {
  outline: 2px solid var(--cyber-orange);
  outline-offset: 2px;
}

/* Skip link for accessibility */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--cyber-orange);
  color: white;
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 10001;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 6px;
}

/* Enhanced loading state */
.loaded .hero-content {
  animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Image optimization */
img {
  max-width: 100%;
  height: auto;
}

.lazy {
  opacity: 0;
  transition: opacity 0.3s;
}

.lazy.loaded {
  opacity: 1;
}

/* Enhanced mobile experience */
@media (max-width: 768px) {
  .hero-section {
    padding: 80px 0;
  }
  
  .container {
    padding: 0 20px;
  }
  
  .hero-content {
    text-align: center;
  }
  
  .features-grid,
  .testimonials-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

/* Dark theme improvements */
[data-theme="dark"] {
  --bg-primary: #0a0a0a;
  --bg-secondary: #1a1a1a;
  --text-primary: #ffffff;
  --text-secondary: #cccccc;
}

[data-theme="dark"] .glass-effect {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Final polish animations */
.pulse-subtle {
  animation: pulseSubtle 3s ease-in-out infinite;
}

@keyframes pulseSubtle {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* ===== Enhanced Loading Animations for Building the Next-Gen Section ===== */

/* Skeleton loading for feature cards */
.feature-card-skeleton {
    background: linear-gradient(90deg, 
        rgba(255, 255, 255, 0.05) 25%, 
        rgba(255, 255, 255, 0.1) 50%, 
        rgba(255, 255, 255, 0.05) 75%);
    background-size: 200% 100%;
    animation: skeleton-shimmer 1.5s infinite ease-in-out;
    border-radius: 20px;
    min-height: 300px;
    position: relative;
    overflow: hidden;
}

@keyframes skeleton-shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

/* Enhanced feature card loading animation */
.feature-card {
    opacity: 0;
    transform: translateY(50px) scale(0.9);
    transition: all 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.feature-card.loading {
    opacity: 1;
    transform: translateY(0) scale(1);
}

/* Staggered loading animation for feature cards */
.feature-card:nth-child(1) { transition-delay: 0.1s; }
.feature-card:nth-child(2) { transition-delay: 0.2s; }
.feature-card:nth-child(3) { transition-delay: 0.3s; }
.feature-card:nth-child(4) { transition-delay: 0.4s; }

/* Icon loading animation */
.feature-icon {
    opacity: 0;
    transform: scale(0) rotate(180deg);
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.feature-card.loading .feature-icon {
    opacity: 1;
    transform: scale(1) rotate(0deg);
    transition-delay: 0.3s;
}

/* Text content loading animation */
.feature-card h3,
.feature-card p {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease-out;
}

.feature-card.loading h3 {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.5s;
}

.feature-card.loading p {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.7s;
}

/* Loading progress bar for features section */
.features-loading-progress {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
}

.features-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--cyber-orange), var(--cyber-neon));
    width: 0%;
    transition: width 2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    box-shadow: 0 0 10px var(--cyber-orange);
}

/* Pulse animation for section header */
.features-section .section-header h2 {
    opacity: 0;
    transform: translateY(-30px);
    transition: all 0.8s ease-out;
}

.features-section.loaded .section-header h2 {
    opacity: 1;
    transform: translateY(0);
    animation: title-glow 2s ease-in-out infinite alternate;
}

@keyframes title-glow {
    0% { text-shadow: 0 0 10px rgba(255, 107, 53, 0.5); }
    100% { text-shadow: 0 0 20px rgba(255, 107, 53, 0.8), 0 0 30px rgba(59, 130, 246, 0.3); }
}

/* Enhanced grid loading animation */
.features-grid {
    opacity: 0;
    transform: scale(0.95);
    transition: all 0.6s ease-out;
}

.features-section.loaded .features-grid {
    opacity: 1;
    transform: scale(1);
    transition-delay: 0.2s;
}

/* Loading state for entire features section */
.features-section.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    margin: -25px 0 0 -25px;
    border: 3px solid rgba(255, 107, 53, 0.3);
    border-top: 3px solid var(--cyber-orange);
    border-radius: 50%;
    animation: feature-spinner 1s linear infinite;
    z-index: 10;
}

@keyframes feature-spinner {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Hover enhancements with loading effects */
.feature-card:hover {
    transform: translateY(-15px) scale(1.03);
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.4),
        0 0 40px rgba(255, 107, 53, 0.3);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Glowing border effect during loading */
.feature-card.loading::after {
    content: '';
    position: absolute;
    inset: -2px;
    background: linear-gradient(45deg, var(--cyber-orange), var(--cyber-neon), var(--primary-blue));
    border-radius: 22px;
    z-index: -1;
    opacity: 0;
    animation: border-glow 2s ease-in-out;
}

@keyframes border-glow {
    0%, 100% { opacity: 0; }
    50% { opacity: 0.7; }
}

/* Mobile optimizations for loading animations */
@media (max-width: 768px) {
    .feature-card {
        min-height: 250px;
        padding: 2rem 1.5rem;
        transform: translateY(30px) scale(0.95);
    }
    
    .feature-card:nth-child(n) {
        transition-delay: 0.1s;
    }
    
    .features-section.loading::after {
        width: 30px;
        height: 30px;
        margin: -15px 0 0 -15px;
    }
}

/* Reduced motion support for loading animations */
@media (prefers-reduced-motion: reduce) {
    .feature-card,
    .feature-icon,
    .feature-card h3,
    .feature-card p {
        animation: none !important;
        transition-duration: 0.1s !important;
    }
    
    .features-section.loading::after {
        display: none;
    }
}
